# mvn-lib-master

./: .gitignore  README.md  inherited-pom-example.xml  pom.xml
.github/workflows/: current-build.yml  pull-requests.yml  release-on-another-repo.yml
com/frejdh/master-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/master-pom/2.0.0/: _remote.repositories  master-pom-2.0.0.pom.md5  master-pom-2.0.0.pom.sha1
com/frejdh/master-pom/2.0.1/: _remote.repositories  master-pom-2.0.1.pom  master-pom-2.0.1.pom.md5  master-pom-2.0.1.pom.sha1
com/frejdh/master-pom/2.1.0/: _remote.repositories  master-pom-2.1.0.pom  master-pom-2.1.0.pom.md5  master-pom-2.1.0.pom.sha1
com/frejdh/master-pom/2.1.2/: _remote.repositories  master-pom-2.1.2.pom.md5  master-pom-2.1.2.pom.sha1
com/frejdh/master-pom/2.2.0/: _remote.repositories  master-pom-2.2.0.pom.md5  master-pom-2.2.0.pom.sha1
com/frejdh/master-pom/2.2.0-SNAPSHOT/: _remote.repositories  master-pom-2.2.0-SNAPSHOT.pom  master-pom-2.2.0-SNAPSHOT.pom.md5  master-pom-2.2.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/frejdh/master-pom/2.3.0/: _remote.repositories  master-pom-2.3.0.pom  master-pom-2.3.0.pom.md5  master-pom-2.3.0.pom.sha1
com/frejdh/master-pom/2.3.1/: _remote.repositories  master-pom-2.3.1.pom.md5  master-pom-2.3.1.pom.sha1
com/frejdh/master-pom/2.3.1-SNAPSHOT/: _remote.repositories  master-pom-2.3.1-SNAPSHOT.pom.md5  master-pom-2.3.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/frejdh/util/library-master-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/library-master-pom/1.0.0/: library-master-pom-1.0.0.pom  library-master-pom-1.0.0.pom.md5  library-master-pom-1.0.0.pom.sha1
com/frejdh/util/library-master-pom/1.0.1/: _remote.repositories  library-master-pom-1.0.1.pom.md5  library-master-pom-1.0.1.pom.sha1
com/frejdh/util/library-master-pom/1.0.2/: _remote.repositories  library-master-pom-1.0.2.pom  library-master-pom-1.0.2.pom.md5  library-master-pom-1.0.2.pom.sha1
com/frejdh/util/library-master-pom/1.1.0/: _remote.repositories  library-master-pom-1.1.0.pom.md5  library-master-pom-1.1.0.pom.sha1
com/frejdh/util/library-master-pom/1.1.1/: _remote.repositories  library-master-pom-1.1.1.pom  library-master-pom-1.1.1.pom.md5  library-master-pom-1.1.1.pom.sha1
com/frejdh/util/library-master-pom/1.2.0-SNAPSHOT/: _remote.repositories  library-master-pom-1.2.0-SNAPSHOT.pom.md5  library-master-pom-1.2.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
