<?xml version="1.0" encoding="UTF-8"?>
<!--suppress CheckTagEmptyBody -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.frejdh</groupId>
	<artifactId>master-pom</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Java/Kotlin versions  -->
		<java.version>21</java.version> <!-- Fetched during runtime -->
		<java.project.version>${java.version}</java.project.version> <!-- Use to manually configure java version for compiling -->
		<kotlin.version>2.2.20</kotlin.version>
		<kotlin.compiler.jvmTarget>${java.project.version}</kotlin.compiler.jvmTarget>
		<jvm.options></jvm.options>

		<!-- Kotlin configurations -->
		<kotlin.code.style>official</kotlin.code.style>
		<kotlin.main-class>MainKt</kotlin.main-class>
		<kotlin.directory.source>src/main/kotlin</kotlin.directory.source>
		<kotlin.directory.test-source>src/test/kotlin</kotlin.directory.test-source>

		<!-- Maven configurations -->
		<maven.compiler.source>${java.project.version}</maven.compiler.source>
		<maven.compiler.target>${java.project.version}</maven.compiler.target>
		<generatedSources>${project.build.directory}/generated-sources</generatedSources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Lombok configurations for javadoc -->
		<delombok.output-directory>target/delombok</delombok.output-directory>

		<!-- Dependency versions -->
		<vertx.version>5.0.4</vertx.version>
		<spring-boot.version>3.5.4</spring-boot.version>

		<junit-base.version>5.13.4</junit-base.version>
		<junit-platforms.version>1.13.4</junit-platforms.version>
		<mockito-core.version>5.2.0</mockito-core.version>
		<junit-engine.version>${junit-base.version}</junit-engine.version>
		<powermock.version>2.0.9</powermock.version>

		<apache.commons-lang.version>3.18.0</apache.commons-lang.version>
		<apache.commons-io.version>2.20.0</apache.commons-io.version>
		<apache.commons-codec.version>1.19.0</apache.commons-codec.version>
		<apache.commons-validator.version>1.10.0</apache.commons-validator.version>
		<apache.http-client.version>4.5.14</apache.http-client.version>
		<jackson.version>2.20.0</jackson.version>
		<jackson-annotations.version>2.20</jackson-annotations.version>
		<gson.version>2.13.2</gson.version>
		<modelmapper.version>3.2.4</modelmapper.version>
		<graalvm.script-engine.version>24.2.2</graalvm.script-engine.version>

		<h2.version>2.3.232</h2.version>
		<mysql.driver.version>9.4.0</mysql.driver.version>
		<postgresql.driver.version>42.7.7</postgresql.driver.version>
		<oracle.driver.version>19.28.0.0</oracle.driver.version>

		<hibernate.version>9.0.1.Final</hibernate.version>
		<jakarta.el.version>6.0.1</jakarta.el.version>
		<jakarta.annotations.version>3.0.0</jakarta.annotations.version>
		<jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
		<apiguardian.version>1.1.2</apiguardian.version>
		<javac-warning-annotation.version>1.0.0</javac-warning-annotation.version>

		<lombok.version>1.18.40</lombok.version>
		<jgit.version>7.3.0.202506031305-r</jgit.version>
		<log4j.version>2.25.1</log4j.version>
		<reflections.version>0.10.2</reflections.version>
		<nv-i18n.version>1.29</nv-i18n.version>
		<guava.version>33.4.8-jre</guava.version>
		<jcolor.version>5.5.1</jcolor.version>

		<kotlin.test.version>${kotlin.version}</kotlin.test.version>
		<kotlin.stdlib.version>${kotlin.version}</kotlin.stdlib.version>
		<kotlin.reflect.version>${kotlin.version}</kotlin.reflect.version>
		<kotlin.coroutines.version>1.10.2</kotlin.coroutines.version>

		<!-- Plugin versions -->
		<plugin.pojo.version>1.1.1</plugin.pojo.version>
		<plugin.maven-compiler.version>3.14.0</plugin.maven-compiler.version>
		<plugin.maven-shade.version>3.2.2</plugin.maven-shade.version>
		<plugin.maven-jar.version>3.2.2</plugin.maven-jar.version>
		<plugin.maven-site.version>3.21.0</plugin.maven-site.version>
		<plugin.maven-surefire.version>3.5.4</plugin.maven-surefire.version>
		<plugin.maven-failsafe.version>${plugin.maven-surefire.version}</plugin.maven-failsafe.version>
		<plugin.maven-kotlin.version>${kotlin.version}</plugin.maven-kotlin.version>
		<plugin.maven-javadoc.version>3.11.3</plugin.maven-javadoc.version>
		<plugin.build-helper-maven-plugin.version>3.6.1</plugin.build-helper-maven-plugin.version>
		<plugin.git-commit-id.version>9.0.2</plugin.git-commit-id.version>
		<plugin.versions-maven-plugin.version>2.19.0</plugin.versions-maven-plugin.version>
		<plugin.lombok.version>1.18.20.0</plugin.lombok.version>
		<plugin.exec-maven-plugin.version>3.1.0</plugin.exec-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency> <!-- Useful stuff like ArrayUtils -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.git-commit-id</groupId>
			<artifactId>git-commit-id-maven-plugin</artifactId>
			<version>${plugin.git-commit-id.version}</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Vertx dependency manager -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring-boot dependency manager -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Junit Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>${junit-platforms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platforms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-engine</artifactId>
				<version>${junit-platforms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${apache.commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.http-client.version}</version>
			</dependency>

			<!-- Serialization & Converters -->
			<dependency> <!-- JSON serialization (core) -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency> <!-- JSON annotations -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency> <!-- JSON/XML data-binding -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency> <!-- XML parsing -->
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency> <!-- YAML parsing -->
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency> <!-- XML parsing -->
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- Script engine -->
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm.script-engine.version}</version>
			</dependency>

			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm.script-engine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${oracle.driver.version}</version>
			</dependency>

			<!-- JGIT -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.junit</artifactId>
				<version>${jgit.version}</version>
			</dependency>

			<!-- Validation -->
			<dependency> <!-- Validation library -->
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency> <!-- Required by hibernator (needs to be manually provided) -->
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apiguardian</groupId>
				<artifactId>apiguardian-api</artifactId>
				<version>${apiguardian.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Misc -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency> <!-- Countries and languages. https://github.com/TakahikoKawasaki/nv-i18n -->
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv-i18n.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pushtorefresh</groupId>
				<artifactId>javac-warning-annotation</artifactId>
				<version>${javac-warning-annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.diogonunes</groupId>
				<artifactId>JColor</artifactId>
				<version>${jcolor.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test-junit5</artifactId>
				<version>${kotlin.test.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.stdlib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
				<version>${kotlin.reflect.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-core</artifactId>
				<version>${kotlin.coroutines.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-android</artifactId>
				<version>${kotlin.coroutines.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-reactor</artifactId>
				<version>${kotlin.coroutines.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-reactive</artifactId>
				<version>${kotlin.coroutines.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-test</artifactId>
				<version>${kotlin.coroutines.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Also exists as a profile for children, but this is intended to only run in the parent by default! -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${plugin.versions-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>list-properties-on-parent-only</id>
						<goals>
							<goal>display-property-updates</goal>
						</goals>
						<phase>initialize</phase>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${plugin.build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<!-- Need to ensure the generated source folder is added to the project classpath, in jdt.ls -->
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generatedSources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin> <!-- Used by Github's site-maven-plugin. Overrides the older version that it uses -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.maven-site.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire.version}</version>
				<configuration>
					<argLine>${jvm.options}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${plugin.lombok.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					<outputDirectory>${delombok.output-directory}</outputDirectory>
					<addOutputDirectory>false</addOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc.version}</version>
				<configuration>
					<sourcepath>${delombok.output-directory}</sourcepath>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- KOTLIN - START -->
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.maven-failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.exec-maven-plugin.version}</version>
					<configuration>
						<mainClass>${kotlin.main-class}</mainClass>
					</configuration>
				</plugin>
				<!-- KOTLIN - END -->
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>git-info</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Generates file with git information -->
					<plugin>
						<groupId>io.github.git-commit-id</groupId>
						<artifactId>git-commit-id-maven-plugin</artifactId>
						<version>${plugin.git-commit-id.version}</version>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
						<configuration>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
							<excludeProperties>
								<excludeProperty>git.user.*</excludeProperty>
							</excludeProperties>
							<commitIdGenerationMode>full</commitIdGenerationMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile> <!-- Display available dependency updates based on the properties for them -->
			<id>list-property-updates</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- List available dependency updates (properties) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${plugin.versions-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>display-property-updates</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile> <!-- Updates dependencies based on the property versions for them -->
			<id>update-properties</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${plugin.versions-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>update-properties</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile> <!-- Display available dependency updates based on the dependencies/plugins themselves -->
			<id>list-all-updates</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- List available dependency updates (properties) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${plugin.versions-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>list-dependency-updates</id>
								<goals>
									<goal>display-dependency-updates</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>list-plugin-updates</id>
								<goals>
									<goal>display-plugin-updates</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
